{
  "name": "D6 Api",
  "version": "0.1",
  "description": "Allows you to search Drupal's api using Chrome omnibox.",
  "permissions": ["tabs", "http://api.lullabot.com/"],
  "background_page": "background.html",
  "omnibox": { "keyword" : "d7" }
}